{
  "name": "@okode/common",
  "version": "2.0.2",
  "description": "Okode Common Library for Ionic and Angular",
  "private": true,
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okode/okode-app-common.git"
  },
  "author": "Okode",
  "homepage": "https://github.com/okode/okode-app-common#readme",
  "scripts": {
    "build": "tsc -p ."
  },
  "peerDependencies": {
    "@angular/compiler": ">= 4.4.4",
    "@angular/compiler-cli": ">= 4.4.4",
    "@angular/core": ">= 4.4.4",
    "@angular/common": ">= 4.4.4",
    "@angular/forms": ">= 4.4.4",
    "@angular/platform-browser": ">= 4.4.4",
    "@angular/platform-browser-dynamic": ">= 4.4.4",
    "@ionic-native/core": ">= 4.3.0",
    "@ionic-native/file": ">= 4.3.0",
    "@ionic-native/device": ">= 4.3.0",
    "@ionic-native/app-version": ">= 4.3.0",
    "@ionic-native/splash-screen": ">= 4.3.0",
    "@ionic/storage": ">= 2.0.1",
    "cordova-fabric-plugin": ">= 1.1.9",
    "ionic-angular": ">= 3.8.0",
    "stacktrace-js": ">= 2.0.0",
    "rxjs": ">= 5.4.3",
    "zone.js": ">= 0.8.18",
    "json-stringify-safe": ">= 5.0.1"
  },
  "devDependencies": {
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/common": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@ionic-native/core": "4.3.0",
    "@ionic-native/file": "4.3.0",
    "@ionic-native/device": "4.3.0",
    "@ionic-native/app-version": "4.3.0",
    "@ionic-native/splash-screen": "4.3.0",
    "@ionic/storage": "2.0.1",
    "cordova-fabric-plugin": "1.1.9",
    "ionic-angular": "3.8.0",
    "stacktrace-js": "2.0.0",
    "rxjs": "5.4.3",
    "zone.js": "0.8.18",
    "typescript": "2.4.2",
    "json-stringify-safe": "5.0.1",
    "@types/safe-json-stringify": "1.0.1",
    "@types/stacktrace-js": "0.0.32"
  }
}
